[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Label2.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 139.0
margin_bottom = 26.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_left = -8.0
margin_right = 130.0
margin_bottom = 26.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Pontuação: "
align = 1
valign = 1
uppercase = true

[node name="Label2" type="Label" parent="."]
margin_left = 104.0
margin_top = 1.0
margin_right = 133.0
margin_bottom = 25.0
text = "10"
align = 1
valign = 1
script = ExtResource( 1 )
