[gd_scene load_steps=9 format=2]

[ext_resource path="res://Objects/Mesa.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/mario.png" type="Texture" id=2]
[ext_resource path="res://Objects/Lixo.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/kitchen.jpg" type="Texture" id=4]
[ext_resource path="res://main.gd" type="Script" id=5]
[ext_resource path="res://assets/quadro.png" type="Texture" id=6]
[ext_resource path="res://Node.gd" type="Script" id=7]
[ext_resource path="res://Objects/Label.tscn" type="PackedScene" id=8]

[node name="Cenário" type="Node2D"]
position = Vector2( 382, 233 )
script = ExtResource( 5 )

[node name="Mesa" type="Node" parent="."]

[node name="Kitchen" type="Sprite" parent="."]
position = Vector2( 150.567, 122.25 )
scale = Vector2( 0.168441, 0.173691 )
texture = ExtResource( 4 )

[node name="Quadro" type="Sprite" parent="."]
position = Vector2( 134, -4 )
scale = Vector2( 0.994791, 0.994791 )
texture = ExtResource( 6 )

[node name="Mario" type="Sprite" parent="."]
position = Vector2( 475, 150 )
rotation = -6.28319
texture = ExtResource( 2 )

[node name="Mesa2" parent="." instance=ExtResource( 1 )]
position = Vector2( 456, 284 )

[node name="Node" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Lixo" parent="." instance=ExtResource( 3 )]
position = Vector2( -138, 372 )
scale = Vector2( 0.68, 0.68 )

[node name="Pontuacao" parent="." instance=ExtResource( 8 )]
position = Vector2( 404, -204 )
scale = Vector2( 2, 2 )
